<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puede conducir</title>
</head>
<body>
    <h1>Puede Conducir</h1>

    <form action="">
        <label for="nombre">
            <span>Nombre</span>
            <input type="text" id="nombre" name="nombre" autocomplete="name" required>
        </label>
        <br><br>
        <label for="apellido">
            <span>Apellido</span>
            <input type="text" id="apellido" name="apellido" autocomplete="family-name" required>
        </label>
        <br><br>
        <label for="edad">
            <span>Fecha de Nacimiento</span>
            <input type="date" id="edad" name="edad">
        </label> 
        <br><br>
        <label for="licencia">
            <span>¿Tienes licencia de conducir? </span>
            <select name="licencia" id="licencia">
                <option value="si">SI</option>
                <option value="no">NO</option>
            </select>
        </label>
        <br><br>
        <label for="f_exp">
            <span>Fecha De Expiración</span>
            <input type="date" id="f_exp" name="f_exp">
        </label>
        <br><br>
        <input type="button" name="enviar" id="enviar" value="Resultado">
    </form>

    <script type="text/javascript">
        document.getElementById('edad').valueAsDate = new Date();
        document.getElementById('f_exp').valueAsDate = new Date();
        
        const btnResultado = document.getElementById("enviar");

        btnResultado.addEventListener('click', function(){
            let nombre = document.getElementById('nombre').value;
            let apellido = document.getElementById('apellido').value;
            let edad = new Date(document.getElementById('edad').value);
            let licencia = document.getElementById('licencia').value;
            let f_exp = new Date(document.getElementById('f_exp').value);

            const edadMayor = 18;     
            const hoy = new Date();

            /* getFullYear valor numerico del año de esa fecha*/
            let agnios = hoy.getFullYear() - edad.getFullYear(); 

            edad.setFullYear(hoy.getFullYear()); 
            /* detectar si la persona no ha cumplido un año,
            Evita posible bug */

            if (hoy < edad){
                --agnios;
            };
            console.log(agnios);

            if (agnios >= edadMayor && licencia === "si" && f_exp > hoy) {
                console.log(`El conductor ${nombre} ${apellido} se encuentra habilitado para conducir `);
            }else{
                console.log(`El conductor ${nombre} ${apellido} NO se encuentra habilitado para conducir`);
            };


        });
    </script>
</body>
</html>