<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys</title>
    <style>
        body{
            background-color: rgb(107, 103, 103);
        }

        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="band_name"></h1>

    <img width="50%" src="/src/assets/Arctic-monkeys.png" alt="Cover Arctic Monkeys">

    <ul>
        <li>Integrantes</li>
            <ul>
                <li>Alex Turner</li>
                <li>Matt Helders</li>
                <li>Jamie Cook</li>
                <li>Nick O'Malley</li>
            </ul>
        <br>
        <li>Discografia</li>
            <ol>
                <li>2006 - Whatever People Say I Am, That's What I'm Not</li>
                <li>2007 - Favourite Worst Nightmare</li>
                <li>2009 - Humbug</li>
                <li>2011 - Suck It and See</li>
                <li>2013 - AM</li>
                <li>2018 - Tranquility Base Hotel & Casino</li>
            </ol>
    </ul>
    <script>
        var band_name = "Arctic Monkeys";

        document.getElementById('band_name').innerHTML = band_name;

        /* Integrantes */
        var band_mates = ["Alex Turner","Matt Helders","Jamie Cook","Nick O'Malley"];
        /* discografia */

    </script>
</body>
</html>