<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Blog Personal</h1>
    <ul>
        <li>Inicio</li>
        <li>Información</li>
        <li>Contacto</li>
    </ul>

    <h2>Parrafo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora cum nemo blanditiis labore qui enim maiores at provident illo, accusamus adipisci deleniti eligendi ab deserunt consequuntur consectetur! Aliquam, dignissimos.</p>

    <h2>Parrafo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora cum nemo blanditiis labore qui enim maiores at provident illo, accusamus adipisci deleniti eligendi ab deserunt consequuntur consectetur! Aliquam, dignissimos.</p>

    <a href="./index.html">Ir al Inicio</a>
    <br>
    <a href="./blog.html">Ir al Blog</a>
</body>
</html>