<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2: HTML</title>
    <style>
        body{
            background-color: rgb(221, 169, 72);
        }

        table {
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <h1>Hola esto es un título</h1>

    <h2>Hola Mi nombre es Javier Oyarzo</h2>

    <p>Soy un parrafo wey</p>

    <ul>
        <li>Ciudad 1</li>
        <li>Ciudad 2</li>
        <li>Ciudad 3</li>
    </ul>

    <ol>
        <li>New York</li>
        <li>San Francisco</li>
        <li>Miami</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia, nulla fuga nobis eligendi asperiores soluta iste nisi magni neque fugiat cum sapiente voluptatibus aliquid commodi laudantium eos sint officia?</p>

    <img src="./assets/i-want-to-believe.jpg" alt="Imagen de un Ovni">

    <a href="https://www.primevideo.com/region/na/detail/0I1D4X30OBK9HHY5QG612OG6JN/ref=atv_dp?language=es_ES"><img width="50%" src="./assets/i-want-to-believe.jpg" alt="Imagen de un Ovni"></a>

    <table>
        <thead>
            <tr>
                <th>Pais</th>
                <th>Ciudad</th>
                <th>Población</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Argentina</td>
                <td>Rio Grande</td>
                <td>45 Millones</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>Rio Grande</td>
                <td>212,78 Millones</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>Rio Grande</td>
                <td>328.2 Millones</td>
            </tr>
        </tbody>
    </table>

    <a href="./clase2.html">Ir al Inicio</a>
</body>
</html>