<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }
    </style>
    <script type="text/javascript">
        console.log
    </script>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>Mi nombre es Javier Oyarzo</h2>
    <p>Y esto es un parrafo</p>
    <p>Yo también soy un parrafo</p>


    <script type="text/javascript">

        // alert("ESto es algo");

        // Definición de Variables
            var unaFuncion = new Function();
            var unNumero = 1;
            var unaPalabra = "Hola Mundo";
            var unaFecha = new Date();
            var unDato;

        // Mostrar en pantalla
            console.log(typeof unaFuncion);
            console.log(typeof unNumero);
            console.log(typeof unaPalabra);
            console.log(typeof unaFecha);
            console.log(typeof unDato);
    </script>
</body>
</html>